0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:15:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:15:21 +0800] "GET /login.html HTTP/1.1" 200 306 http-bio-9003-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:15:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:15:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:15:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:15:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:15:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:15:30 +0800] "GET /index.html HTTP/1.1" 200 160 http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:15:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:15:36 +0800] "GET /login_error.html HTTP/1.1" 200 142 http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:10:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:10:27 +0800] "GET /login/cas?ticket=ST-1-0HQwS07Awe45fj0G3lpz-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:10:27 +0800] "GET / HTTP/1.1" 200 160 http-bio-9003-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:17:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:17:22 +0800] "GET /login/cas?ticket=ST-1-XjwtfVb77qZVBlpd3pFB-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 56
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:17:22 +0800] "GET / HTTP/1.1" 200 160 http-bio-9003-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:17:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:17:43 +0800] "GET /findLoginUser.do HTTP/1.1" 200 - http-bio-9003-exec-5 680
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:21:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:21:20 +0800] "GET /login/cas?ticket=ST-1-Z7tcYYl1ysp2MfbBPBmJ-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:21:20 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:21:24 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:21:24 +0800] "GET /index2.html HTTP/1.1" 302 - http-bio-9003-exec-5 1
127.0.0.1 - - [14/Nov/2017:12:21:24 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:21:46 +0800] "GET /index2.html HTTP/1.1" 302 - http-bio-9003-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:23:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:23:12 +0800] "GET /login/cas?ticket=ST-1-2B0o0TNqSfcOa6k0fm6R-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:23:12 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:23:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:23:21 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:23:21 +0800] "GET /index2.html HTTP/1.1" 200 170 http-bio-9003-exec-6 0
127.0.0.1 - - [14/Nov/2017:12:23:21 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-8 3
