<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form  id="uploadAvatar" method="post" enctype="multipart/form-data" action="/test/uploadFile">  
           <div class="form-group">  
               <label for="avatar">选择图片</label>  
               <input type="file" name="m" id="m">  
               <p class="help-block">请选择正方形图片，否则会出现变形，支持格式：.gif.jpg.png.jpeg</p>  
           </div>  
           <button type="submit" class="btn btn-info btn-sm">上传</button>  
</form>  
</body>
</html>