0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:58:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:58:05 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:58:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:58:05 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:58:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:58:43 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:58:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:58:43 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:59:00 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:59:00 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:59:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:59:00 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:59:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:59:06 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:59:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:59:06 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:59:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:59:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:59:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:59:22 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:59:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:59:28 +0800] "GET / HTTP/1.1" 200 160 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:08:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:09:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:11:41 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:11:41 +0800] "GET /login.html HTTP/1.1" 200 306 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:11:57 +0800] "POST /login HTTP/1.1" 403 1113 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:12:12 +0800] "POST /login HTTP/1.1" 403 1149 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:15:47 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:15:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:15:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:15:51 +0800] "GET /login_error.html HTTP/1.1" 200 142 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:16:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:16:10 +0800] "GET /index.html HTTP/1.1" 200 160 http-bio-9090-exec-6 2
